<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#807B9CBA"
    android:layout_height="match_parent"
    tools:context=".ScrollChooseManageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="34sp"
            tools:text="נהל פיצ'רים" />

        <ImageButton
            android:id="@+id/IBClassesManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/sport"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/IBUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/profile"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</ScrollView>